# images

./: .gitignore  Dockerfile  MLambda.Image.sln  README.md  deploy.sh  docker-compose.yml  skaffold.yml
.github/workflows/: main.yml
MLambda.Image/: MLambda.Image.csproj  Program.cs  Startup.cs
MLambda.Image.Abstract/: IImageService.cs  IOptions.cs
MLambda.Image.Service/: ImageService.cs  MLambda.Image.Service.csproj  Options.cs
MLambda.Image.Service/model/: AuthToken.cs  Credential.cs
MLambda.Image/Controllers/: ImageController.cs
MLambda.Image/Properties/: launchSettings.json
MLambda.Image/fitlers/: AuthorizeOperationFilter.cs
MLambda.Image/health/: HealthCheck.cs
helm/image/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.yaml
helm/image/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/image/templates/tests/: test-connection.yaml
